spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port= 8084

spring.application.name= esports-portal

spring.cloud.config.enabled=false

#logging level
logging.level.org.springframework.web=DEBUG

# H2 database configuration

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:user
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
